<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Contact us</title>
</head>
<body> 
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(31, 31, 31);
        }

      a {
        color: rgb(90, 90, 90);
        text-decoration: none;
        font-size: 72px;
        font-family: 'Alegreya Sans SC', sans-serif;
      }

      a:hover {
        color: rgb(210, 138, 138);
      }

        .heading{
            color: white; 
            padding-top: 250px; 
            padding-left: 250px;
            font-size: 120px; 
            font-family: 'Alegreya Sans SC', sans-serif;}
        
        .paragraph{
            color: white; 
            background-color: rgb(28, 3, 3, 98);
            padding-top: 100px; 
            padding-left: 250px;
            padding-bottom: 100px;
            line-height: 84px;
            font-size: 56px; 
            font-family: 'Inter', sans-serif;}
        
      
    </style>
    
    <div class="container">
                <h1 class="heading">Contact Page</h1>
                <p class="paragraph">If you are not able to locate the information you are seeking on one of our websites,<br> you may write to us at:<br>
                    SIMPLY SPACE<br>
                    Vestre Skostredet 2, 5017 Bergen, Norway<br>
                    (+47) 901 58 364 (Office)<br>
                    or you can submit a question to <a href="https://www.nasa.gov/about/contact/index.html">Contact NASA</a><br>
                    <br>Here are some additional links if you want to learn more about space and the solar system:<br>
                    <br><a href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">Solarsystem Nasa</a><br>
                    <br><a href="https://www.nasa.gov/audience/forstudents/postsecondary/features/F_Astronaut_Requirements.html">How to become a astronaut</a><br>
                    <br><a href="https://www.funkidslive.com/learn/top-10-facts/top-10-facts-about-the-solar-system/">Fun facts for kids about the solarsystem</a>
                </p>

     </div>

    
</body>
</html>